@color:#ff000f;//属性值
@m:margin;//属性
@selector:#wrap;//选择器
* {
    margin: 0;
    padding: 0;
}

@{selector} {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid salmon;
   @{m}: 0 auto;

    .inner {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: @color;
        height: 100px;
        width: 100px;
    }
}