@import './triangle.less';


* {
    margin: 0;
    padding: 0;
}

#wrap {
    position: relative;
    width: 960px;
    height: 600px;
    border: 1px solid salmon;
    margin: 0 auto;

    .inner1 {
        .triangle(B,60px,#ffff00)
    }
  
}
