.border(@w,@s,@c) {
    border: @arguments;
}

* {
    margin: 0;
    padding: 0;
}

#wrap {
    position: relative;
    width: 960px;
    height: 600px;
    border: 1px solid salmon;
    margin: 0 auto;

    .inner1 {
        margin: 100px auto;
        width: 200px;
        height: 200px;
        .border(1px,solid,red);
    }
}
