.triangle(@_) {
    width: 0;
    height: 0;
    overflow: hidden;
}


.triangle(L,@w,@c) {
        border-width: @w;
        border-color: transparent @c transparent transparent;
        border-style: dashed solid dashed dashed;
}
.triangle(R,@w,@c) {
        border-width: @w;
        border-color: transparent  transparent @c transparent;
        border-style: dashed  dashed solid  dashed;
}
.triangle(T,@w,@c) {
        border-width: @w;
        border-color: transparent transparent transparent  @c;
        border-style: dashed  dashed dashed  solid;
}
.triangle(B,@w,@c) {
        border-width: @w;
        border-color: @c transparent  transparent transparent;
        border-style: solid  dashed  dashed dashed;
}