<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div {
            width:100px;
            height: 200px;
        }
        @media screen and (min-device-width:200px) and (max-device-width:300px) {
            #div {
                background-color: red;
            }
        }
        @media screen and (min-device-width:301px) and (max-device-width:500px) {
            #div {
                background-color: blue;
            }
        }
        @media screen and (min-device-width:501px) and (max-device-width:1920px) {
            #div {
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div id="div"></div>
    
</body>
</html>